svg_line() {
    create an svg file "./svg/line.svg" that is 512x512 containing a red 5px line from top-left to bottom-right
    echo "line drawn" + newline
}

sierpinski(iter) {
    svg = svg opening tag to make it 100x100 including xmlns

    // base triangle
    svg += defs tag
    svg += group id='triangle-0'
    svg += polygon points(10,10 90,10 50,90)
    svg += close group

    // nested groups
    for (i = 1 to iter) {
        svg += group id='triangle-$i'
        svg += use 'triangle-{$i-1}' translate( 5, 5) scale(0.5)
        svg += use 'triangle-{$i-1}' translate(45, 5) scale(0.5)
        svg += use 'triangle-{$i-1}' translate(25,45) scale(0.5)
        svg += close group
    }

    svg += close defs
    svg += use triangle-$iter
    svg += close svg

    write svg to "./svg/triangle.svg"
    echo "Sierpinski2 triangle drawn" + newline
}

vicsek(iter) {
    svg = svg opening tag to make it 100x100 including xmlns
    svg += defs tag

    // base cross
    svg += group id='cross-0' stroke(black, width=20, linecap=square)
    svg += line(15,50 85,50)
    svg += line(50,15 50,85)
    svg += close group

    // nested groups
    for (i = 1 to iter) {
        svg += group id='cross-$i'
        svg += use 'cross-{$i-1}' translate( 33.3, 33.3) scale(1/3)
        svg += use 'cross-{$i-1}' translate( 33.3,    0) scale(1/3)
        svg += use 'cross-{$i-1}' translate( 33.3, 66.6) scale(1/3)
        svg += use 'cross-{$i-1}' translate(    0, 33.3) scale(1/3)
        svg += use 'cross-{$i-1}' translate( 66.6, 33.3) scale(1/3)
        svg += close group
    }

    svg += close defs
    svg += use 'cross-$iter'
    svg += close svg tags

    write svg to "./svg/cross.svg"
    echo "vicsek cross fractal drawn" + newline
}

create folder if !exist "./svg"

echo "create svg with line..." + newline
svg_line()

echo "create svg with sierpinski triangle fractal..." + newline
sierpinski(6)

echo "create svg with vicsek cross fractal..." + newline
vicsek(5)

echo "script completed." + newline
